SET DATABASE UNIQUE NAME HSQLDB6DB958FECA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "user" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROOM(ROOMID VARCHAR(20) NOT NULL PRIMARY KEY,NUMBEROFBEDS INTEGER NOT NULL,ROOMTYPE VARCHAR(50) NOT NULL,ROOMSTATUS VARCHAR(50) NOT NULL,FEATURESUMMARY VARCHAR(300) NOT NULL,LASTMAINTENANCEDATE DATE,IMAGEPATH VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.HIRINGRECORD(RECORDID VARCHAR(50) NOT NULL PRIMARY KEY,ROOMID VARCHAR(20) NOT NULL,RENTDATE DATE NOT NULL,ESTIMATEDRETURNDATE DATE NOT NULL,ACTUALRETURNDATE DATE,RENTALFEE DOUBLE,LATEFEE DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROOM VALUES('R_100',1,'Standard Room','Available','AC, Cable TV, Wifi',NULL,'R_100.jpg')
INSERT INTO ROOM VALUES('R_200',2,'Standard Room','Available','fridge, e-kettle',NULL,'R_200.jpg')
INSERT INTO ROOM VALUES('R_400',4,'Standard Room','Available','AC, cable TV, Wifi',NULL,'R_400.jpg')
INSERT INTO ROOM VALUES('S_600',6,'Suite','Available','Balcony','2019-10-16','S_600.jpg')
INSERT INTO ROOM VALUES('S_601',6,'Suite','Available','penthouse','2019-10-18','S_601.jpg')
INSERT INTO ROOM VALUES('S_602',6,'Suite','Available','balcony lounge','2019-10-15','S_602.jpg')
INSERT INTO HIRINGRECORD VALUES('R_100_CUS100_01102019','R_100','2019-10-01','2019-10-04','2019-10-05',177.0E0,79.65E0)
INSERT INTO HIRINGRECORD VALUES('R_100_CUS101_06102019','R_100','2019-10-06','2019-10-11','2019-10-16',295.0E0,398.25E0)
INSERT INTO HIRINGRECORD VALUES('R_200_CUS200_10102019','R_200','2019-10-10','2019-10-13','2019-10-13',297.0E0,0.0E0)
INSERT INTO HIRINGRECORD VALUES('R_200_CUS201_15102019','R_200','2019-10-15','2019-10-17','2019-10-16',99.0E0,0.0E0)
INSERT INTO HIRINGRECORD VALUES('R_200_CUS202_16102019','R_200','2019-10-16','2019-10-21','2019-10-18',198.0E0,0.0E0)
INSERT INTO HIRINGRECORD VALUES('R_400_CUS400_08102019','R_400','2019-10-08','2019-10-11','2019-10-12',597.0E0,268.65E0)
INSERT INTO HIRINGRECORD VALUES('R_400_CUS401_14102019','R_400','2019-10-14','2019-10-19','2019-10-20',995.0E0,268.65E0)
INSERT INTO HIRINGRECORD VALUES('S_600_CUS600_03102019','S_600','2019-10-03','2019-10-06','2019-10-07',3996.0E0,1099.0E0)
INSERT INTO HIRINGRECORD VALUES('S_600_CUS601_08102019','S_600','2019-10-08','2019-10-12','2019-10-15',6993.0E0,3297.0E0)
INSERT INTO HIRINGRECORD VALUES('S_601_CUS602_10102019','S_601','2019-10-10','2019-10-14','2019-10-15',4995.0E0,1099.0E0)
INSERT INTO HIRINGRECORD VALUES('S_601_CUS603_16102019','S_601','2019-10-16','2019-10-18','2019-10-17',999.0E0,0.0E0)
INSERT INTO HIRINGRECORD VALUES('S_602_CUS604_05102019','S_602','2019-10-05','2019-10-10','2019-10-10',4995.0E0,0.0E0)
INSERT INTO HIRINGRECORD VALUES('S_602_CUS605_12102019','S_602','2019-10-12','2019-10-15','2019-10-13',999.0E0,0.0E0)
